# Hyprland configuration overrides
# Add your custom settings here

# Example overrides:
# $mainMod = SUPER
$browser = chromium --force-device-scale-factor=0.8

# Use single default monitor (see all monitors with: hyprctl monitors)
monitor=,preferred,auto,1.6

input-field {
  placeholder_text =  󰈷
}
